<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical">

<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Constant g (meters/(seconds^2))" 
android:id="@+id/TextView_Constant_g"/> 

<Spinner 
android:id="@+id/Spinner_Constant_g"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:drawSelectorOnTop="true"
android:prompt="@string/prompt"/>

<EditText 
android:layout_height="wrap_content" 
android:maxLength="20" 
android:layout_width="fill_parent" 
android:maxLines="1" 
android:inputType="textPersonName" 
android:id="@+id/EditText_Constant_g"/>

<Button 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Set" 
android:id="@+id/Button_Constant_g"/>


</LinearLayout>
