<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical">

<Button 
android:layout_width="150dp" 
android:layout_height="100dp" 
android:layout_gravity="center_horizontal"
android:id="@+id/Button_Problems" 
android:text="Problems"/>

<Button 
android:layout_width="150dp" 
android:layout_height="100dp"
android:layout_gravity="center_horizontal"
android:id="@+id/Button_Assumptions" 
android:text="Assumptions"/>

<Button 
android:layout_width="150dp"
android:layout_height="100dp" 
android:layout_gravity="center_horizontal"
android:id="@+id/Button_Settings" 
android:text="Settings - Coming Soon"
android:enabled="false"/>

<Button 
android:layout_width="150dp"
android:layout_height="100dp" 
android:layout_gravity="center_horizontal"
android:id="@+id/Button_Help" 
android:text="Help"/>

<TextView 
android:id="@+id/AdFreeTimer"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"/>
</LinearLayout>
