<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"  
android:orientation="vertical">

<Button 
android:layout_width="150dp" 
android:layout_height="90dp" 
android:layout_gravity="center_horizontal"
android:id="@+id/Button_Problems" 
android:text="PROBLEMS"
android:textSize="9pt"/>

<Button 
android:layout_width="150dp" 
android:layout_height="90dp"
android:layout_gravity="center_horizontal"
android:id="@+id/Button_Constants" 
android:text="CONSTANTS"
android:textSize="9pt"/>

<Button 
android:layout_width="150dp"
android:layout_height="90dp" 
android:layout_gravity="center_horizontal"
android:id="@+id/Button_Settings" 
android:text="SETTINGS"
android:textSize="9pt"/>

<Button 
android:layout_width="150dp"
android:layout_height="90dp" 
android:layout_gravity="center_horizontal"
android:id="@+id/Button_Help" 
android:text="HELP"
android:textSize="9pt"/>

<TextView 
android:id="@+id/AdFreeTimer"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"/>


<Button 
android:id="@+id/Button_Display"
android:layout_gravity="center_horizontal"
android:layout_width="150dp" 
android:layout_height="70dp" 
android:text="DISPLAY AD" 
android:textSize="9pt"/>

</LinearLayout>
