<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:orientation="vertical">

<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button 
android:id="@+id/Button_Projectile"
android:layout_width="150dp" 
android:layout_height="100dp" 
android:text="PROJECTILE" 
android:textSize="9pt"/>

<ImageView 
android:id="@+id/ImageView_Projectile" 
android:layout_width="150dp" 
android:layout_height="100dp"
android:src="@raw/problem_projectile"
android:adjustViewBounds="true"/>

</LinearLayout>

<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button 
android:layout_width="150dp" 
android:layout_height="100dp" 
android:id="@+id/Button_Incline" 
android:text="INCLINE"
android:textSize="9pt"/>

<ImageView 
android:id="@+id/ImageView_Incline" 
android:layout_width="150dp" 
android:layout_height="100dp"
android:src="@raw/problem_incline"
android:adjustViewBounds="true"/>

</LinearLayout>

<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button 
android:layout_width="150dp" 
android:layout_height="100dp" 
android:id="@+id/Button_Incline_Simple" 
android:text="INCLINE (SIMPLE)"
android:textSize="9pt"/>

<ImageView 
android:id="@+id/ImageView_Incline" 
android:layout_width="150dp" 
android:layout_height="100dp"
android:src="@raw/problem_incline"
android:adjustViewBounds="true"/>

</LinearLayout>

</LinearLayout>
