<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout 
android:id="@+id/LinearLayoutA" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="vertical"> 

<LinearLayout 
android:id="@+id/LinearLayout02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="horizontal"> 
	
	<Button 
	android:layout_width="120dp" 
	android:layout_height="50dp" 
	android:id="@+id/TEST2" 
	android:text="TEST"
	></Button>
	
	<Button 
	android:layout_width="120dp" 
	android:layout_height="50dp" 
	android:id="@+id/Button_Solve" 
	android:text="SOLVE"
	android:enabled="false"
	></Button>
	
</LinearLayout>
	
	<TextView 
	android:id="@+id/TEST"
	android:text="Complete one page in every catagory."
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
    </LinearLayout>
     
     
    <LinearLayout 
android:id="@+id/LinearLayout_Inputs" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="vertical"> 

	<TextView 
	android:id="@+id/Constants"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
    />

    <HorizontalScrollView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:scrollbarAlwaysDrawHorizontalTrack="true"
	android:scrollbarFadeDuration="0"
	android:scrollbarDefaultDelayBeforeFade="500000">
    
    <LinearLayout 
android:id="@+id/LinearLayout02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="horizontal"> 
	
	<Button 
	android:layout_width="150dp" 
	android:layout_height="50dp" 
	android:id="@+id/Button_catagory1" 
	android:text="CATEGORY 1: KINETIC COEFFICIENT OF FRICTION"
	android:textSize="4pt"
	></Button>
	
    <Button 
	android:layout_width="150dp" 
	android:layout_height="50dp" 
	android:id="@+id/Button_catagory3" 
	android:text="CATEGORY 2: POSITION OF OBJECT/ANGLE OF INCLINE"
	android:textSize="4pt"
	></Button>
	
	<Button 
	android:layout_width="150dp" 
	android:layout_height="50dp" 
	android:id="@+id/Button_catagory4" 
	android:text="CATEGORY 3:\nVELOCITY"
	android:textSize="4pt"
	></Button>
    </LinearLayout>
    </HorizontalScrollView>

    
   <LinearLayout 
android:id="@+id/LinearLayoutW" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="gone"> 

	<LinearLayout 
	android:id="@+id/LinearLayoutR" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"> 
    <Button 
	android:layout_width="50dp" 
	android:layout_height="50dp" 
	android:id="@+id/P1_1" 
	android:text="P.1"
	></Button>
	</LinearLayout>
	
	<ScrollView 
	android:id="@+id/ScrollView01_1" 
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:visibility="gone">
		<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"> 
			<TextView 
			android:id="@+id/TextView_1_1"
			android:text="Kinetic coefficient of friction." 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<TextView 
			android:id="@+id/TextView_1_1_1"
			android:text="Coefficient (unitless):" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
	
			<EditText 
			android:id="@+id/EditText_1_1_1"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
	
	
   <LinearLayout 
android:id="@+id/LinearLayoutX" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="gone"> 
	<LinearLayout 
	android:id="@+id/LinearLayoutR" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"> 
    <Button 
	android:layout_width="50dp" 
	android:layout_height="50dp" 
	android:id="@+id/P2_1" 
	android:text="P.1"
	></Button>
	<Button 
	android:layout_width="50dp" 
	android:layout_height="50dp" 
	android:id="@+id/P2_2" 
	android:text="P.2"
	></Button>
	</LinearLayout>
	
	<ScrollView 
	android:id="@+id/ScrollView02_1" 
	android:layout_width="300dp" 
	android:layout_height="wrap_content"
	android:visibility="gone"> 
		<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"> 
		
			<TextView 
			android:id="@+id/TextView_2_1"
			android:text="Static coefficient of friction." 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
		
			<TextView 
			android:id="@+id/TextView_2_1_1"
			android:text="Coefficient (unitless):" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		
			<EditText 
			android:id="@+id/EditText_2_1_1"
			android:layout_height="wrap_content" 
			android:layout_width="130dp" 
			android:layout_marginLeft="30dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
	<ScrollView 
	android:id="@+id/ScrollView02_2" 
	android:layout_width="300dp" 
	android:layout_height="wrap_content"
	android:visibility="gone">
		<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"> 
		
			<TextView 
			android:id="@+id/TextView_2_2"
			android:text="Does the force of gravity overcome force of friction? (equivelently, is the static coefficient of friction less than the tangent of the incline angle?)" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<TextView 
			android:id="@+id/TextView_2_2_1"
			android:text="'1' for yes, '0' for no:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		
			<EditText 
			android:id="@+id/EditText_2_2_1"
			android:layout_height="wrap_content" 
			android:layout_width="130dp" 
			android:layout_marginLeft="30dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
	
	<LinearLayout 
android:id="@+id/LinearLayoutY" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="gone"> 

	<LinearLayout 
android:id="@+id/LinearLayoutR" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="horizontal"> 
    <Button 
	android:layout_width="50dp" 
	android:layout_height="50dp" 
	android:id="@+id/P3_1" 
	android:text="P.1"
	></Button>
	<Button 
	android:layout_width="50dp" 
	android:layout_height="50dp" 
	android:id="@+id/P3_2" 
	android:text="P.2"
	></Button>
	<Button 
	android:layout_width="50dp" 
	android:layout_height="50dp" 
	android:id="@+id/P3_3" 
	android:text="P.3"
	></Button>
	<Button 
	android:layout_width="50dp" 
	android:layout_height="50dp" 
	android:id="@+id/P3_4" 
	android:text="P.4"
	></Button>
	</LinearLayout>
	
	<ScrollView 
	android:id="@+id/ScrollView03_1" 
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:visibility="gone">
		<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"> 
			<TextView 
			android:id="@+id/TextView_3_1"
			android:text="Position along incline at specific time, and angle of incline." 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<TextView 
			android:id="@+id/TextView_3_1_1"
			android:text="Position:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
	
			<EditText 
			android:id="@+id/EditText_3_1_1"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			 
			<Spinner 
			android:id="@+id/Spinner_2_0_0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_length"/>
			 
			</LinearLayout>
			<TextView 
			android:id="@+id/TextView_3_1_2"
			android:text="Time:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
			
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<EditText 
			android:id="@+id/EditText_3_1_2"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_2_0_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_time"/>
			</LinearLayout>
			
			<TextView 
			android:id="@+id/TextView_3_1_3"
			android:text="Angle:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		
			<EditText 
			android:id="@+id/EditText_3_1_3"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_2_0_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_angle"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
	<ScrollView 
	android:id="@+id/ScrollView03_2" 
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:visibility="gone">
		<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"> 
			<TextView 
			android:id="@+id/TextView_3_2"
			android:text="X-position at specific time, and angle of incline." 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<TextView 
			android:id="@+id/TextView_3_2_1"
			android:text="X-position:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
	
			<EditText 
			android:id="@+id/EditText_3_2_1"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			 
			<Spinner 
			android:id="@+id/Spinner_2_1_0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_length"/>
			 
			</LinearLayout>
			<TextView 
			android:id="@+id/TextView_3_2_2"
			android:text="Time:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
			
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<EditText 
			android:id="@+id/EditText_3_2_2"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_2_1_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_time"/>
			</LinearLayout>
			
			<TextView 
			android:id="@+id/TextView_3_2_3"
			android:text="Angle:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		
			<EditText 
			android:id="@+id/EditText_3_2_3"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_2_1_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_angle"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
	<ScrollView 
	android:id="@+id/ScrollView03_3" 
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:visibility="gone">
		<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"> 
			<TextView 
			android:id="@+id/TextView_3_3"
			android:text="Y-position at specific time, and angle of incline." 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<TextView 
			android:id="@+id/TextView_3_3_1"
			android:text="Y-position:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
	
			<EditText 
			android:id="@+id/EditText_3_3_1"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			 
			<Spinner 
			android:id="@+id/Spinner_2_2_0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_length"/>
			 
			</LinearLayout>
			<TextView 
			android:id="@+id/TextView_3_3_2"
			android:text="Time:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
			
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<EditText 
			android:id="@+id/EditText_3_3_2"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_2_2_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_time"/>
			</LinearLayout>
			
			<TextView 
			android:id="@+id/TextView_3_3_3"
			android:text="Angle:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		
			<EditText 
			android:id="@+id/EditText_3_3_3"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_2_2_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_angle"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
	<ScrollView 
	android:id="@+id/ScrollView03_4" 
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:visibility="gone">
		<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"> 
			<TextView 
			android:id="@+id/TextView_3_4"
			android:text="X-position and Y-position at specific (same) time." 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<TextView 
			android:id="@+id/TextView_3_4_1"
			android:text="X-position:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
	
			<EditText 
			android:id="@+id/EditText_3_4_1"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			 
			<Spinner 
			android:id="@+id/Spinner_2_3_0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_length"/>
			 
			</LinearLayout>
			<TextView 
			android:id="@+id/TextView_3_4_2"
			android:text="Y-position:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
			
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<EditText 
			android:id="@+id/EditText_3_4_2"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_2_3_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_length"/>
			</LinearLayout>
			
			<TextView 
			android:id="@+id/TextView_3_4_3"
			android:text="Time:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		
			<EditText 
			android:id="@+id/EditText_3_4_3"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_2_3_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_time"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
	
	<LinearLayout 
android:id="@+id/LinearLayoutZ" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="gone"> 

	<LinearLayout 
	android:id="@+id/LinearLayoutR" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"> 
    <Button 
	android:layout_width="50dp" 
	android:layout_height="50dp" 
	android:id="@+id/P4_1" 
	android:text="P.1"
	></Button>
	</LinearLayout>
	
	<ScrollView 
	android:id="@+id/ScrollView04_1" 
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:visibility="gone">
		<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"> 
			<TextView 
			android:id="@+id/TextView_4_1"
			android:text="Velocity along incline at specific time." 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<TextView 
			android:id="@+id/TextView_4_1_1"
			android:text="Velocity:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
			
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<EditText 
			android:id="@+id/EditText_4_1_1"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_3_0_0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_velocity"/>
			</LinearLayout>
			
			<TextView 
			android:id="@+id/TextView_4_1_2"
			android:text="Time:" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"/>
		
			<LinearLayout 
			android:id="@+id/LinearLayoutR" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		
			<EditText 
			android:id="@+id/EditText_4_1_2"
			android:layout_height="wrap_content" 
			android:layout_width="130dp"
			android:layout_marginLeft="30dp"/>
			
			<Spinner 
			android:id="@+id/Spinner_3_0_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/prompt_time"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
	
	
	
	</LinearLayout>
</LinearLayout>

