<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/LinearLayout01"
android:layout_width="fill_parent" 
android:layout_height="fill_parent">

    <LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer Layout:"/>

        <Spinner
        android:id="@+id/Spinner_AnswerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt_answer"/>

        <TextView
        android:id="@+id/TextView_AnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>
    </LinearLayout>

    <ScrollView
	android:layout_width="200dp"
	android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
	android:scrollbarFadeDuration="0"
	android:scrollbarDefaultDelayBeforeFade="500000">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Units:"/>

            <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length"/>

                <Spinner
                android:id="@+id/Spinner_Default_Length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/prompt_length"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>

                <Spinner
                android:id="@+id/Spinner_Default_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/prompt_time"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocity"/>

                <Spinner
                android:id="@+id/Spinner_Default_Velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/prompt_velocity"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angle"/>

                <Spinner
                android:id="@+id/Spinner_Default_Angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/prompt_angle"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mass"/>

                <Spinner
                android:id="@+id/Spinner_Default_Mass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/prompt_mass"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Force"/>

                <Spinner
                android:id="@+id/Spinner_Default_Force"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/prompt_force"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
